<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="setup.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans:wght@200;300;400&family=PT+Serif&display=swap"
    rel="stylesheet">
<script src="carousel.js" defer></script>
  <title>TikTok Carousel!</title>
</head>
<body>
  <div class="wrapper">
    <h1>TikTok Carousel</h1>
    <ul class="carouselContainer">
      <li class="carousel" data-carousel>
        <ul class="slides" data-slides>
          <li data-active="true">
            <video
            src="https://v16-webapp.tiktok.com/475418d8ad5fec656d79bd512e3d4db5/6345e910/video/tos/useast2a/tos-useast2a-ve-0068c002/f7c4d76ed5c3434e85c20054ec19f203/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=3282&bt=1641&cs=0&ds=3&ft=kLO5qyy1Zmo0PhvgmBkVQDrfmiHKJdmC0&mime_type=video_mp4&qs=0&rc=Nzs4Ozw7OTUzNjU5Zmk6NEBpM3l0NmU6ZnQ0ZjMzNzczM0AzY140YS40XmIxMS1eLzJjYSNtbi8tcjRfaWpgLS1kMTZzcw%3D%3D&l=202210111606580102230791300A1FD0C3&btag=80000">
          </video>
          </li>
          <li>
            <video
            src="https://v16-webapp.tiktok.com/551098b650a59a9c9738134ec6f14eb3/6345e923/video/tos/useast2a/tos-useast2a-ve-0068c004/0b7ce13114474a2ba4cf6387b64bd434/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=6210&bt=3105&cs=0&ds=3&ft=kLO5qyy1Zmo0P2vgmBkVQiNfmiHKJdmC0&mime_type=video_mp4&qs=0&rc=OGYzNmZpaTM3ZTs4ZWc4ZEBpampycTQ6Zm84OzMzNzczM0BhYC41MzEuNWMxLWA2XzNfYSNvZWRhcjRvb29gLS1kMTZzcw%3D%3D&l=20221011160720010189090066141FBD2B&btag=80000">
            </video>
          </li>
          <li>
            <video
              src="https://v16-webapp.tiktok.com/8f14397940bcf425dba1ac43c1c4bffc/6345e920/video/tos/useast2a/tos-useast2a-ve-0068c003/25d077ccc44649c9a452965ebcdd2802/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=1928&bt=964&cs=0&ds=3&ft=kLO5qyy1Zmo0P2vgmBkVQiNfmiHKJdmC0&mime_type=video_mp4&qs=0&rc=NzVkNzxmNTozOmk1OjQzaEBpMzs0aGY6Zm1xOjMzNzczM0BgLzAzXzMxNTQxMl8uMTAtYSNlYGQwcjRnZ2xgLS1kMTZzcw%3D%3D&l=20221011160720010189090066141FBD2B&btag=80000">
            </video>
          </li>
        </ul>
        <div class="titleNavigate">
          <button class="back" data-button-direction="back">&#10094;</button>
          <h3>Outdoors</h3>
          <button class="next" data-button-direction="next">&#10095;</button>
        </div>
      </li>
      <li class="carousel" data-carousel>
        <ul class="slides" data-slides>
          <li data-active="true">
            <video
              src="https://v16-webapp.tiktok.com/636e00dc1545f69b43a2669cdb984895/6345e873/video/tos/maliva/tos-maliva-ve-0068c799-us/91db451c49514a08824a24df2d3c7ca1/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=1932&bt=966&cs=0&ds=3&ft=kLO5qyy1Zmo0PQ6gmBkVQZB3miHKJdmC0&mime_type=video_mp4&qs=0&rc=ZDs5Zmk7OzlkODVoaWVnNEBpMzo1O2c6ZjQ7ZjMzZzczNEBhXzJgLWBhXzAxLTYvY2BiYSNrMG5ecjRncV9gLS1kMS9zcw%3D%3D&l=20221011160415010217087037001F7BB4&btag=80000">
            </video>
          </li>
          <li>
            <video
              src="https://v16-webapp.tiktok.com/a269a32be3a9e5de2c2e078ed7c47a52/6345e890/video/tos/useast2a/tos-useast2a-ve-0068c002/2f8482189a684b3396fe834b259089a8/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=390&bt=195&cs=0&ds=3&ft=kLO5qyy1Zmo0Pf6gmBkVQm~zmiHKJdmC0&mime_type=video_mp4&qs=0&rc=OGVkOGZkPGczNTc7Zjs2O0BpanNsNjg6Zmc4ZjMzNzczM0AtXl80YS1iXy4xY2EzXzIuYSNzaWgzcjRva25gLS1kMTZzcw%3D%3D&l=2022101116044201021713513420211966&btag=80000">
            </video>
          </li>
          <li>
            <video
              src="https://v16-webapp.tiktok.com/3e5e96f25eba40e70527c4ec90444f96/6345e88c/video/tos/alisg/tos-alisg-pve-0037c001/7a8f6a4f89fe49e5ab5533d2cf6b9e90/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=2804&bt=1402&cs=0&ds=3&ft=kLO5qyy1Zmo0Pf6gmBkVQm~zmiHKJdmC0&mime_type=video_mp4&qs=0&rc=Njo6Ojo3Mzk5O2U4NDw7Z0BpMzd5aDg6ZnJ3PDMzODczNEBfLTNhLmIuXl4xLWFgXzUuYSM0ZG9ocjRvX3BgLS1kMS1zcw%3D%3D&l=2022101116044201021713513420211966&btag=80000">
            </video>
          </li>
        </ul>
        <div class="titleNavigate">
          <button class="back" data-button-direction="back">&#10094;</button>
          <h3>Coding Memes</h3>
          <button class="next" data-button-direction="next">&#10095;</button>
        </div>
      </li>
      <li class="carousel" data-carousel>
        <ul class="slides" data-slides>
          <li >
            <video
              src="https://v16-webapp.tiktok.com/c80e538673cc34d978c68e82d3bd16f2/6345e823/video/tos/maliva/tos-maliva-ve-0068c799-us/3d88b9078c784789b8834f496827061a/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=4784&bt=2392&cs=0&ds=3&ft=kLO5qyy1Zmo0P62gmBkVQxr1miHKJdmC0&mime_type=video_mp4&qs=0&rc=NzNnOWk2Njg2M2U7Zjk3Z0BpM3F1Nmc6ZmVoZTMzZzczNEAtNmM2NjNgNTExNjNgMS4xYSNvL2gzcjQwXi9gLS1kMS9zcw%3D%3D&l=20221011160309010192161015131F9536&btag=80000">
            </video>
          </li>
          <li >
            <video
              src="https://v16-webapp.tiktok.com/d1fef5d29b01853b54c1d0710e84c730/6345e828/video/tos/useast2a/tos-useast2a-ve-0068c003/d7258d1229fb45f8aa180587bf21182d/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=2240&bt=1120&cs=0&ds=3&ft=kLO5qyy1Zmo0P62gmBkVQxr1miHKJdmC0&mime_type=video_mp4&qs=0&rc=MzhoZjVmNTg3aDszNjY8N0BpamRoM2k6ZjZxOzMzNzczM0BfYy42L2JfXjYxNC8tLl9eYSNhLWI1cjRfZnNgLS1kMTZzcw%3D%3D&l=20221011160309010192161015131F9536&btag=80000">
            </video>
          </li>
          <li data-active="true">
            <video
              src="https://v16-webapp.tiktok.com/8fc748a6e9cade7e36a90091e63d3f5f/6345e82c/video/tos/maliva/tos-maliva-ve-0068c799-us/cb5df25676de4e1297f1f8fdec1fb8e0/?a=1988&ch=0&cr=0&dr=0&lr=tiktok_m&cd=0%7C0%7C1%7C0&cv=1&br=2208&bt=1104&cs=0&ds=3&ft=kLO5qyy1Zmo0P62gmBkVQxr1miHKJdmC0&mime_type=video_mp4&qs=0&rc=NGdnaGk1Nzs2Nzs4OTdpN0BpamdzPDk6ZnZ3OzMzZzczNEAwYjAwNC8vNmMxL140NTU1YSMzaV5hcjQwbWtgLS1kMS9zcw%3D%3D&l=20221011160309010192161015131F9536&btag=80000">
            </video>
          </li>
        </ul>
        <div class="titleNavigate">
          <button class="back" data-button-direction="back">&#10094;</button>
          <h3>🐶</h3>
          <button class="next" data-button-direction="next">&#10095;</button>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>