/* default styles */

body {
  font-family: 'Noto Sans',
  sans-serif;
  font-size: 1rem;
  background-color: black;
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
}

h1, h2 {
  color: white;
  text-align: center;
}

li {
  list-style: none;
}

/* carousel styles */

.carouselContainer {
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

.carousel {
  width: 30%;
  padding: 40px 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.slides {
  display: flex;
  padding: 0;
}

.slides li video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slides li {
  display: none;
}

.slides li[data-active="true"] {
  display: block;
}
.titleNavigate {
  width: 65%;
  color: white;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.back, .next {
  display: inline-block;
  color: white;
  font-size: larger;
  background: none;
  border: none;
  transition: 0.2s linear color;
  position: relative;
}

.back:hover, .next:hover {
  color: gold;
  
}

.titleNavigate h3 {
  white-space: nowrap;
}


video {
  border-radius: 10px;
  height: 100%;
  max-width: 100%;
}





